In [2]:
import pandas as pd
import numpy as np

In [5]:
path = 'C:/Users/sachi/Dropbox/Data portal/Loan_availability_mod.csv'
df = pd.read_csv(path)
df

,Bank,Customer ID,Loan Amount (in lacs),Duration (in years),Credit score,Avail Credit (Yes /No)
0,Citi Bank,109453674,20,10,700,Yes
1,Federal Bank,564372874,45,10,650,No
2,SBI,542890454,60,15,720,Yes
3,ICICI Bank,543887532,90,15,710,Yes
4,SBI,654345777,25,10,690,No
5,IndusInd Bank,123423566,30,15,679,No
6,Standard Chartered,778980454,45,10,780,Yes
7,SBI,667554565,15,8,700,Yes
8,SBI,454678980,20,12,710,Yes
9,SBI,564789423,40,15,740,Yes
10,Standard Chartered,445667231,35,10,700,Yes
11,Federal Bank,554267893,50,10,690,No
12,CSB,556444782,40,15,670,No
13,SIB,123425167,80,10,750,Yes
14,SIB,897657778,20,10,710,Yes

In [6]:
del df['Customer ID']

In [7]:
df

,Bank,Loan Amount (in lacs),Duration (in years),Credit score,Avail Credit (Yes /No)
0,Citi Bank,20,10,700,Yes
1,Federal Bank,45,10,650,No
2,SBI,60,15,720,Yes
3,ICICI Bank,90,15,710,Yes
4,SBI,25,10,690,No
5,IndusInd Bank,30,15,679,No
6,Standard Chartered,45,10,780,Yes
7,SBI,15,8,700,Yes
8,SBI,20,12,710,Yes
9,SBI,40,15,740,Yes
10,Standard Chartered,35,10,700,Yes
11,Federal Bank,50,10,690,No
12,CSB,40,15,670,No
13,SIB,80,10,750,Yes
14,SIB,20,10,710,Yes

In [9]:
df.Bank.value_counts()

SBI                   5
Federal Bank          2
SIB                   2
Standard Chartered    2
Citi Bank             1
CSB                   1
ICICI Bank            1
IndusInd Bank         1
Name: Bank, dtype: int64

In [14]:
dummies = pd.get_dummies(df['Bank'],drop_first=True)
dummies

,Citi Bank,Federal Bank,ICICI Bank,IndusInd Bank,SBI,SIB,Standard Chartered
0,1,0,0,0,0,0,0
1,0,1,0,0,0,0,0
2,0,0,0,0,1,0,0
3,0,0,1,0,0,0,0
4,0,0,0,0,1,0,0
5,0,0,0,1,0,0,0
6,0,0,0,0,0,0,1
7,0,0,0,0,1,0,0
8,0,0,0,0,1,0,0
9,0,0,0,0,1,0,0
10,0,0,0,0,0,0,1
11,0,1,0,0,0,0,0
12,0,0,0,0,0,0,0
13,0,0,0,0,0,1,0
14,0,0,0,0,0,1,0

In [16]:
df2 = pd.concat([df,dummies],axis=1)
df2

,Bank,Loan Amount (in lacs),Duration (in years),Credit score,Avail Credit (Yes /No),Citi Bank,Federal Bank,ICICI Bank,IndusInd Bank,SBI,SIB,Standard Chartered
0,Citi Bank,20,10,700,Yes,1,0,0,0,0,0,0
1,Federal Bank,45,10,650,No,0,1,0,0,0,0,0
2,SBI,60,15,720,Yes,0,0,0,0,1,0,0
3,ICICI Bank,90,15,710,Yes,0,0,1,0,0,0,0
4,SBI,25,10,690,No,0,0,0,0,1,0,0
5,IndusInd Bank,30,15,679,No,0,0,0,1,0,0,0
6,Standard Chartered,45,10,780,Yes,0,0,0,0,0,0,1
7,SBI,15,8,700,Yes,0,0,0,0,1,0,0
8,SBI,20,12,710,Yes,0,0,0,0,1,0,0
9,SBI,40,15,740,Yes,0,0,0,0,1,0,0
10,Standard Chartered,35,10,700,Yes,0,0,0,0,0,0,1
11,Federal Bank,50,10,690,No,0,1,0,0,0,0,0
12,CSB,40,15,670,No,0,0,0,0,0,0,0
13,SIB,80,10,750,Yes,0,0,0,0,0,1,0
14,SIB,20,10,710,Yes,0,0,0,0,0,1,0

In [17]:
df2.drop('Bank',axis=1,inplace=True)

In [18]:
df2

,Loan Amount (in lacs),Duration (in years),Credit score,Avail Credit (Yes /No),Citi Bank,Federal Bank,ICICI Bank,IndusInd Bank,SBI,SIB,Standard Chartered
0,20,10,700,Yes,1,0,0,0,0,0,0
1,45,10,650,No,0,1,0,0,0,0,0
2,60,15,720,Yes,0,0,0,0,1,0,0
3,90,15,710,Yes,0,0,1,0,0,0,0
4,25,10,690,No,0,0,0,0,1,0,0
5,30,15,679,No,0,0,0,1,0,0,0
6,45,10,780,Yes,0,0,0,0,0,0,1
7,15,8,700,Yes,0,0,0,0,1,0,0
8,20,12,710,Yes,0,0,0,0,1,0,0
9,40,15,740,Yes,0,0,0,0,1,0,0
10,35,10,700,Yes,0,0,0,0,0,0,1
11,50,10,690,No,0,1,0,0,0,0,0
12,40,15,670,No,0,0,0,0,0,0,0
13,80,10,750,Yes,0,0,0,0,0,1,0
14,20,10,710,Yes,0,0,0,0,0,1,0

In [22]:
dummies1 = pd.get_dummies(df2['Avail Credit (Yes /No)'],drop_first=True)
dummies1

    Yes
0     1
1     0
2     1
3     1
4     0
5     0
6     1
7     1
8     1
9     1
10    1
11    0
12    0
13    1
14    1

In [23]:
df3 = pd.concat([df2,dummies1],axis=1)
df3

,Loan Amount (in lacs),Duration (in years),Credit score,Avail Credit (Yes /No),Citi Bank,Federal Bank,ICICI Bank,IndusInd Bank,SBI,SIB,Standard Chartered,Yes
0,20,10,700,Yes,1,0,0,0,0,0,0,1
1,45,10,650,No,0,1,0,0,0,0,0,0
2,60,15,720,Yes,0,0,0,0,1,0,0,1
3,90,15,710,Yes,0,0,1,0,0,0,0,1
4,25,10,690,No,0,0,0,0,1,0,0,0
5,30,15,679,No,0,0,0,1,0,0,0,0
6,45,10,780,Yes,0,0,0,0,0,0,1,1
7,15,8,700,Yes,0,0,0,0,1,0,0,1
8,20,12,710,Yes,0,0,0,0,1,0,0,1
9,40,15,740,Yes,0,0,0,0,1,0,0,1
10,35,10,700,Yes,0,0,0,0,0,0,1,1
11,50,10,690,No,0,1,0,0,0,0,0,0
12,40,15,670,No,0,0,0,0,0,0,0,0
13,80,10,750,Yes,0,0,0,0,0,1,0,1
14,20,10,710,Yes,0,0,0,0,0,1,0,1

In [24]:
del df3['Avail Credit (Yes /No)']

In [25]:
df3.rename(columns={'Yes':'Avail loan'}, inplace=True)

In [26]:
df3

,Loan Amount (in lacs),Duration (in years),Credit score,Citi Bank,Federal Bank,ICICI Bank,IndusInd Bank,SBI,SIB,Standard Chartered,Avail loan
0,20,10,700,1,0,0,0,0,0,0,1
1,45,10,650,0,1,0,0,0,0,0,0
2,60,15,720,0,0,0,0,1,0,0,1
3,90,15,710,0,0,1,0,0,0,0,1
4,25,10,690,0,0,0,0,1,0,0,0
5,30,15,679,0,0,0,1,0,0,0,0
6,45,10,780,0,0,0,0,0,0,1,1
7,15,8,700,0,0,0,0,1,0,0,1
8,20,12,710,0,0,0,0,1,0,0,1
9,40,15,740,0,0,0,0,1,0,0,1
10,35,10,700,0,0,0,0,0,0,1,1
11,50,10,690,0,1,0,0,0,0,0,0
12,40,15,670,0,0,0,0,0,0,0,0
13,80,10,750,0,0,0,0,0,1,0,1
14,20,10,710,0,0,0,0,0,1,0,1

In [27]:
X = df3.drop('Avail loan', axis=1)

In [28]:
y = df3['Avail loan']

In [29]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()

In [30]:
lr.fit(X,y)

C:\Users\sachi\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [32]:
#accuracy without train_test_split
lr.score(X,y)

0.8666666666666667

In [33]:
lr.predict(X)

array([1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1], dtype=uint8)

In [34]:
y

0     1
1     0
2     1
3     1
4     0
5     0
6     1
7     1
8     1
9     1
10    1
11    0
12    0
13    1
14    1
Name: Avail loan, dtype: uint8

In [41]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.model_selection import RandomizedSearchCV
from sklearn.model_selection import cross_val_score
from sklearn.svm import SVC

In [37]:
sc = StandardScaler()
X_scaled = sc.fit_transform(X)
X = X_scaled

In [39]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [91]:
model_params = {
    'svm' : {
        'model' : SVC(),
        'params': {
            'kernel' : ['rbf','poly','sigmoid'],
            'C' : [0.1,1]
        }
    },
    'lr' : {
        'model' : LogisticRegression(),
        'params' : {
            'solver' : ['lbfgbs','sag','saga'],
            'C' : [0.1,0.2,0.3]
        }
    }
}

In [92]:
#using randomized search cv to asses the performance of the other models
score = []
for model_name, mp in model_params.items():
    rsc = RandomizedSearchCV(mp['model'], mp['params'], cv=5, return_train_score = False)
    rsc.fit(X_train, y_train)
    score.append({
        'model': model_name,
        'best_score': rsc.best_score_,
        'best_params' : rsc.best_params_
    })

C:\Users\sachi\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:278: UserWarning: The total space of parameters 6 is smaller than n_iter=10. Running 6 iterations. For exhaustive searches, use GridSearchCV.
  warnings.warn(
C:\Users\sachi\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:278: UserWarning: The total space of parameters 9 is smaller than n_iter=10. Running 9 iterations. For exhaustive searches, use GridSearchCV.
  warnings.warn(
C:\Users\sachi\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:548: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
Traceback (most recent call last):
  File "C:\Users\sachi\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 531, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\sachi\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py", line 1304, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "C:\Users\sachi\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py", line 433, in _check_solver
    raise ValueError("Logistic Regression supports only solvers in %s, got"
ValueError: Logistic Regression supports only solvers in ['liblinear', 'newton-cg', 'lbfgs', 'sag', 'saga'], got lbfgbs.

  warnings.warn("Estimator fit failed. The score on this train-test"
C:\Users\sachi\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:548: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
Traceback (most recent call last):
  File "C:\Users\sachi\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 531, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\sachi\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py", line 1304, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "C:\Users\sachi\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py", line 433, in _check_solver
    raise ValueError("Logistic Regression supports only solvers in %s, got"
ValueError: Logistic Regression supports only solvers in ['liblinear', 'newton-cg', 'lbfgs', 'sag', 'saga'], got lbfgbs.

  warnings.warn("Estimator fit failed. The score on this train-test"
C:\Users\sachi\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:548: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details:
Traceback (most recent call last):
  File "C:\Users\sachi\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 531, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\sachi\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py", line 1304, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "C:\Users\sachi\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py", line 433, in _check_solver
    raise ValueError("Logistic Regression supports only solvers in %s, got"
ValueError: Logistic Regression supports only solvers in ['liblinear', 'newton-cg', 'lbfgs', 'sag', 'saga'], got lbfgbs.

  warnings.warn("Estimator fit failed. The score on this train-test"

In [93]:
df = pd.DataFrame(score, columns=['model', 'best_score', 'best_params'])
df

  model  best_score                  best_params
0   svm    0.733333    {'kernel': 'rbf', 'C': 1}
1    lr    0.833333  {'solver': 'sag', 'C': 0.3}